{
    "LEAGUE_ID":[103, 102],
    "CLUB_ID":66,
    "teams":[
        "Wakefield 3 Mens"
        ,"Wakefield 4 Mens"
        ,"Wakefield 5 Mens"
        ,"Wakefield 4 Ladies"
        ,"Wakefield 5 Ladies"
        ,"Wakefield 6 Mens"
        ,"Wakefield 7 Mens"
        ]
}
